NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtc3VuZmlzaC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_K7Bjvt75SZucFXvAxbXNu3TYrv36ZHwNswrbGuVKcI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=y497zdy8evaca87pvvvmmu52xr4zt25pc9jvx9vktqjxmw76rstsdnwjxp2pg9zf
STREAM_SECRET_KEY=5axrcrtbd7zc
